<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<header>
	<div class="herramientas">
		<input type="hidden" name="id" value="${fn:escapeXml(param.id)}">
		<a title="Cancelar" href="${fn:escapeXml(urlCancelar)}"> <i
			class="material-icons">arrow_back</i>
		</a> <span class="divisor"></span>
		<button type="submit" title="Guardar">
			<i class="material-icons">save</i>
		</button>
		<c:if test="${!empty param.id}">
			<button type="submit" title="Eliminar"
				formaction="${fn:escapeXml(urlEliminar)}">
				<i class="material-icons">delete_forever</i>
			</button>
		</c:if>
	</div>
	<h1>
		<c:out value="${título}"></c:out>
	</h1>
</header>