<%@page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	request.setAttribute("isAdmin", request.isUserInRole("admin"));
%>
<nav>
	<a href="index.jsp"> <i class="material-icons">home</i><br>
		Inicio
	</a>
	<c:if test="${requestScope.isAdmin}">
		<a href="CtrlUsuarios"> <i class="material-icons">contacts</i><br>
			Usuarios
		</a>
	</c:if>
	<c:if test="${!empty pageContext.request.userPrincipal.name}">
		<a href="CtrlSesion"> <i class="material-icons">account_circle</i><br>
			Sesión
		</a>
	</c:if>
	<c:if test="${empty pageContext.request.userPrincipal.name}">
		<a href="CtrlSesion"> <i class="material-icons">vpn_key</i><br>Iniciar
			Sesión
		</a>
	</c:if>
</nav>